<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chaos的世界</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fcc.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100009213616147">
  <link rel="stylesheet" href="https://www.instagram.com/chao_10.06/">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
    <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
    <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
  </svg>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/B1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Chaos</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/profile.php?id=100009213616147" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/chao_10.06/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <div class="container-fluid">
          <ul>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="index.html" ><i class="bx bx-home"></i> <span>主頁</span></a>
            </div>
            <div class="navbar-header">
                <a class="nav-link scrollto active" href="About.html"><i class="bx bx-user"></i> <span>關於我</span></a>
            </div>            
            <div class="navbar-header">
                <a class="nav-link scrollto" href="Photo.html"><i class="bi bi-images"></i> <span>照片</span></a>
            </div>            
            <div class="navbar-header">
                <a class="nav-link scrollto" href="film.html"><i class="bi bi-film"></i> <span>日常影片</span></a>
            </div>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="DMIT.html"><i class="bi bi-activity"></i> <span>系學會</span></a>
            </div>            
        </div>
    </nav>
    </div>
  </header><!-- End Header -->
    
  <!-- ======= About Section ======= -->
  <section id="about" class="about" style="background-color: salmon;">
    <div class="container" style="width: 900px;height:600px ;">
      <div class="section-title">
        <h2>關於我</h2>
        <p>大家好我是Chaos，歡迎來到我的網頁，在這邊我要帶來關於一些我的事情</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/123.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>事蹟 &amp; 興趣</h3>
          <p class="fst-italic">
            在之前高中的時候創立了排球社社團，擔任了一學期的社長，我非常熱愛排球，希望在接下來的日子也可以帶領大家一起參與一些活動。
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>姓名:</strong> <span>蔡丰鈔</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>星座:</strong> <span>天秤座</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>生日:</strong> <span>2001/10/06</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>血型:</strong> <span>B型</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>就讀學校:</strong> <span>國立高雄科技大學</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>科系:</strong> <span>海事資訊科技系</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>學校郵件:</strong> <span>C109181124@nkust.edu.tw</span></li>
              </ul>
            </div>
          </div>
          <p>
            我是一個從以前到現在就非常內向的人，我一直在嘗試與人們交流，為了達成目的，必須跨出那一步，我現在做到了至少沒有那麼不會跟人講話了，我加入了系學會，和許多人接觸，讓我有大大的成長。
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
  
<main id="main">
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Designed by <strong><span>BootstrapMade</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>