<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chaos的世界</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fcc.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100009213616147">
  <link rel="stylesheet" href="https://www.instagram.com/chao_10.06/">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
  </svg>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/B1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Chaos</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/profile.php?id=100009213616147"target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/chao_10.06/"target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <div class="container-fluid">
          <ul>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="index.html" ><i class="bx bx-home"></i> <span>主頁</span></a>
            </div>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="About.html"><i class="bx bx-user"></i> <span>關於我</span></a>
            </div>            
            <div class="navbar-header">
                <a class="nav-link scrollto" href="Photo.html"><i class="bi bi-images"></i> <span>照片</span></a>
            </div>            
            <div class="navbar-header">
                <a class="nav-link scrollto" href="film.html"><i class="bi bi-film"></i> <span>日常影片</span></a>
            </div>
            <div class="navbar-header">
                <a class="nav-link scrollto active" href="DMIT.html"><i class="bi bi-activity"></i> <span>系學會</span></a>
            </div>              
        </div>
    </nav>
    </div>
  </header><!-- End Header -->

  <section id="" class="film" style="background-color: salmon;">
    <div class="container" style="width: 900px;height:1000px ;">
      <div class="section-title">
        <h2>系學會</h2>
        <span style="color: rgb(148, 26, 204);">
        <h5>我在系學會擔任的是"活動長"，負責的是系學會活動裡的一些活動內容，因為我個性內向，為了克服本身的害羞，所以選擇進入系學會擔任活動長</h5></span>
        <br>
        <br>
        <h6>下面是一些系學會的活動照片</h6>
      </div>
      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100" style="height: 1500px;width: 900px;">
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT.jpg" class="img-fluid" alt="">
        </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT1.png" class="img-fluid" alt="">
        </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT2.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT3.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT4.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT5.png" class="img-fluid" alt="">
            </div>
        </div>   
        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
            <div class="portfolio-wrap">
              <img src="assets/img/DMIT6.png" class="img-fluid" alt="">
            </div>
        </div>
       </div>
       </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Designed by <strong><span>BootstrapMade</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>