<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chaos的世界</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fcc.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100009213616147">
  <link rel="stylesheet" href="https://www.instagram.com/chao_10.06/">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
    <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
    <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
  </svg>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/B1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Chaos</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/profile.php?id=100009213616147"target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/chao_10.06/"target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <div class="container-fluid">
          <ul>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="index.html" ><i class="bx bx-home"></i> <span>主頁</span></a>
            </div>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="About.html"><i class="bx bx-user"></i> <span>關於我</span></a>
            </div>            
            <div class="navbar-header">
                <a class="nav-link scrollto active" href="Photo.html"><i class="bi bi-images"></i> <span>照片</span></a>
            </div>            
            <div class="navbar-header">
                <a class="nav-link scrollto" href="film.html"><i class="bi bi-film"></i> <span>日常影片</span></a>
            </div>
            <div class="navbar-header">
                <a class="nav-link scrollto" href="DMIT.html"><i class="bi bi-activity"></i> <span>系學會</span></a>
            </div>            
        </div>
    </nav>
    </div>
  </header><!-- End Header -->

  
  <!-- ======= Hero Section ======= -->
  <section id="portfolio" class="portfolio section-bg" style="background-color: salmon;">
    <div class="container"style="width: 900px;height:1000px ;">

      <div class="section-title">
        <h2>照片</h2>
        <p>這裡是我跟朋友出去玩及自己的日常生活照片</p>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">全部</li>
            <li data-filter=".filter-Team">團體</li>
            <li data-filter=".filter-one">個人</li>
            <li data-filter=".filter-andone">其他</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100" style="height: 1000px;width: 900px;">

        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/B3.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/B3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="龍盤公園日出#507"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-one" style="width: 300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/B2.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/B2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="是我啦!!"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/B4.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/B4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="高中海邊遊~"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-andone" style="width: 300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/B5.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/B5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="我覺得很好看!!"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width: 300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/F4.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/BH1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="10/06我的生日餐!"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-Team" style="width:300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/F5.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/F5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="旗津風車公園#507"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-Team">
          <div class="portfolio-wrap">
            <img src="assets/img/F4.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/F4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="我們可愛的俊祥"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-one">
          <div class="portfolio-wrap">
            <img src="assets/img/TS.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/TS.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="旗津踩風大道"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-one"   style="width: 300px;">
          <div class="portfolio-wrap">
            <img src="assets/img/J1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/img/J1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="中央公園捷運站"><i class="bx bx-plus"></i></a>

            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

      <!-- ======= About Section ======= -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Designed by <strong><span>Myself</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>